# Make GossipEntry class public
public net.minecraft.world.entity.ai.gossip.GossipContainer$GossipEntry

public net.minecraft.world.entity.ai.gossip.GossipContainer$GossipEntry <init>()

# Make getGossipEntries method public
public net.minecraft.world.entity.ai.gossip.GossipContainer m_26203_()Ljava/util/stream/Stream;